<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventDrivenArchitecturePlayground.Contracts\EventDrivenArchitecturePlayground.Contracts.csproj" />
    <ProjectReference Include="..\EventDrivenArchitecturePlayground.Domain\EventDrivenArchitecturePlayground.Domain.csproj" />
    <ProjectReference Include="..\EventDrivenArchitecturePlayground.Utils\EventDrivenArchitecturePlayground.Utils.csproj" />
  </ItemGroup>

</Project>
