# event-driven-architecture-playground-api

./: EventDrivenArchitecturePlayground.slnx  MongoRedisPlayground.slnx  README.md  docker-compose.yml
EventDrivenArchitecturePlayground.API/: DependencyInjection.cs  DependencyInjectionApp.cs  EventDrivenArchitecturePlayground.API.csproj  Program.cs  appsettings.json  secrets.example.json  what-for.txt  what-is-event-driven-architecture-and-box-pattern.txt
EventDrivenArchitecturePlayground.API/Contracts/Expenses/: CreateExpenseRequest.cs
EventDrivenArchitecturePlayground.API/Controllers/: BaseController.cs  ExpensesController.cs
EventDrivenArchitecturePlayground.API/Properties/: launchSettings.json
EventDrivenArchitecturePlayground.Application/: DependencyInjection.cs  EventDrivenArchitecturePlayground.Application.csproj  what-for.txt
EventDrivenArchitecturePlayground.Application/Abstractions/Messaging/: IOutboxStore.cs
EventDrivenArchitecturePlayground.Application/Abstractions/Persistence/: IExpenseReadRepository.cs  IUnitOfWork.cs
EventDrivenArchitecturePlayground.Application/UseCases/Expenses/Commands/CreateExpense/: CreateExpenseCommand.cs  CreateExpenseHandler.cs  CreateExpenseResult.cs
EventDrivenArchitecturePlayground.Application/UseCases/Expenses/Create/: CreateExpenseCommand.cs  CreateExpenseHandler.cs  CreateExpenseResult.cs
EventDrivenArchitecturePlayground.Application/UseCases/Expenses/Queries/GetExpenses/: GetExpensesHandler.cs  GetExpensesQuery.cs  GetExpensesResult.cs
EventDrivenArchitecturePlayground.ConsoleConsumer/: EventDrivenArchitecturePlayground.ConsoleConsumer.csproj  Program.cs
EventDrivenArchitecturePlayground.Contracts/: what-for.txt
EventDrivenArchitecturePlayground.Contracts/Abstractions/: IIntegrationEvent.cs
EventDrivenArchitecturePlayground.Contracts/Events/: ExpenseCreatedIntegrationEvent.cs
EventDrivenArchitecturePlayground.Domain/: what-for.txt
EventDrivenArchitecturePlayground.Domain/Entities/: Audit.cs  Expense.cs  OutboxMessage.cs
EventDrivenArchitecturePlayground.Domain/Exceptions/: DomainException.cs
EventDrivenArchitecturePlayground.Domain/Repositories/: IExpenseRepository.cs  IExpenseWriteRepository.cs
EventDrivenArchitecturePlayground.Infrastructure/: DependencyInjection.cs  EventDrivenArchitecturePlayground.Infrastructure.csproj  what-for.txt
EventDrivenArchitecturePlayground.Infrastructure/Messaging/Outbox/: OutboxProcessor.cs  OutboxPublisherBackgroundService.cs  OutboxPublisherOptions.cs  OutboxStore.cs
EventDrivenArchitecturePlayground.Infrastructure/Messaging/RabbitMq/: IRabbitMqPublisher.cs  RabbitMqConsumerHostedService.cs  RabbitMqOptions.cs  RabbitMqPublisher.cs
EventDrivenArchitecturePlayground.Infrastructure/Messaging/RabbitMq/HostedService/: RabbitMqConsumerHostedService.cs
EventDrivenArchitecturePlayground.Infrastructure/Messaging/RabbitMq/Options/: RabbitMqOptions.cs
EventDrivenArchitecturePlayground.Infrastructure/Messaging/RabbitMq/Projections/: ExpenseCreatedProjectionHandler.cs
EventDrivenArchitecturePlayground.Infrastructure/Messaging/RabbitMq/Publisher/: IRabbitMqPublisher.cs  RabbitMqPublisher.cs
EventDrivenArchitecturePlayground.Infrastructure/Migrations/: 20260711224624_AddNewEntitiesForEventDrivenPlayground.Designer.cs  20260711224624_AddNewEntitiesForEventDrivenPlayground.cs  20260712204841_AltEntityOutboxMessageUpdateIndex.Designer.cs  20260712204841_AltEntityOutboxMessageUpdateIndex.cs  20260712223029_AltEntityExpense.Designer.cs  20260712223029_AltEntityExpense.cs  20260713232509_AddWriteDb.Designer.cs  20260713232509_AddWriteDb.cs  ExpensesDbContextModelSnapshot.cs  ExpensesWriteDbContextModelSnapshot.cs
EventDrivenArchitecturePlayground.Infrastructure/Persistence/: ExpensesDbContext.cs  PostgreSqlOptions.cs
EventDrivenArchitecturePlayground.Infrastructure/Persistence/Read/: ExpensesReadDbContext.cs
EventDrivenArchitecturePlayground.Infrastructure/Persistence/Read/Migrations/: 20260713234213_InitialReadDatabase.Designer.cs  20260713234213_InitialReadDatabase.cs  20260713234952_AddProcessedMessages.Designer.cs  20260713234952_AddProcessedMessages.cs  ExpensesReadDbContextModelSnapshot.cs
EventDrivenArchitecturePlayground.Infrastructure/Persistence/Read/Models/: ExpenseReadModel.cs  ProcessedMessage.cs
EventDrivenArchitecturePlayground.Infrastructure/Persistence/Read/Options/: PostgreSqlReadOptions.cs
EventDrivenArchitecturePlayground.Infrastructure/Persistence/Read/Repositories/: ExpenseReadRepository.cs
EventDrivenArchitecturePlayground.Infrastructure/Persistence/Write/: ExpensesWriteDbContext.cs
EventDrivenArchitecturePlayground.Infrastructure/Persistence/Write/Options/: PostgreSqlWriteOptions.cs
EventDrivenArchitecturePlayground.Infrastructure/Persistence/Write/Repositories/: ExpenseWriteRepository.cs
EventDrivenArchitecturePlayground.Infrastructure/Repositories/: ExpenseRepository.cs
EventDrivenArchitecturePlayground.Infrastructure/Serialization/: DateTimeConverter.cs
EventDrivenArchitecturePlayground.Utils/Fixtures/: Get.cs
EventDrivenArchitecturePlayground.Worker/: EventDrivenArchitecturePlayground.Worker.csproj  what-for.txt
