<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>464aa86f-ba80-447b-8263-dfe94044baff</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventDrivenArchitecturePlayground.Application\EventDrivenArchitecturePlayground.Application.csproj" />
    <ProjectReference Include="..\EventDrivenArchitecturePlayground.Infrastructure\EventDrivenArchitecturePlayground.Infrastructure.csproj" />
  </ItemGroup>

</Project>
