<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventDrivenArchitecturePlayground.Application\EventDrivenArchitecturePlayground.Application.csproj" />
    <ProjectReference Include="..\EventDrivenArchitecturePlayground.Contracts\EventDrivenArchitecturePlayground.Contracts.csproj" />
    <ProjectReference Include="..\EventDrivenArchitecturePlayground.Domain\EventDrivenArchitecturePlayground.Domain.csproj" />
  </ItemGroup>

</Project>
